# BessPressPortal

./: .gitignore  Azure.txt  BessPressPortal.sln  Git.txt  api-config.yaml  client-config.yaml  docker-compose.yml  set up.txt  startup.txt
.github/workflows/: deploy.yml
BessPressPortal.Api/: AzuriteConfig  BessPressPortal.Api.csproj  BessPressPortal.Api.http  Dockerfile  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.Development.json  appsettings.json
BessPressPortal.Api/AzureTableStorage/: NoteEntity.cs
BessPressPortal.Api/Controllers/: AuthController.cs  AuthTableController.cs  NotesController.cs  TestController.cs  WeatherController.cs
BessPressPortal.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ITestRepository.cs  TestRepository.cs
BessPressPortal.Api/Entities/: LoginEntity.cs  NoteEntity.cs
BessPressPortal.Api/Helpers/: EmailHelper.cs
BessPressPortal.Api/Migrations/: 20250531044343_CreateIdentityTables.Designer.cs  20250531044343_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
BessPressPortal.Api/Properties/: launchSettings.json
BessPressPortal.Api/Services/: AuthenticationTableService.cs  NotesService.cs
BessPressPortal.Client/: BessPressPortal.Client.csproj  Dockerfile  Program.cs  _Imports.razor
BessPressPortal.Client/Layout/: NavMenu.razor
BessPressPortal.Client/Models/: SecureStorage.cs
BessPressPortal.Client/Pages/: AuthenticationTable.razor  Login.razor  Logout.razor  Register.razor  Weather.razor
BessPressPortal.Client/Pages/Private/: FlipBook.razor  Notes.razor  OfflineExample.razor  Reader.razor
BessPressPortal.Client/Properties/: launchSettings.json
BessPressPortal.Client/Services/: AuthenticationStateProvider.cs  CustomAuthStateProvider.cs
BessPressPortal.Client/wwwroot/: appsettings.json  index.html
BessPressPortal.Client/wwwroot/ContentLibrary/: test1.html
BessPressPortal.Client/wwwroot/js/: fileCache.js  reader.js  turnInterop.module.js
BessPressPortal.Client/wwwroot/sample-data/: weather.json
BessPressPortal.Shared/: BessPressPortal.Shared.csproj  Class1.cs
BessPressPortal.Shared/Models/: ApiResponse.cs  CreateNoteDto.cs  CreateUserDto.cs  NoteDto.cs  TestDto.cs  WeatherForecast.cs
BessPressPortal.Shared/Models/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfo.cs
BessPressPortal.Shared/Repositories/: ApplicationDbContext.cs
azurite/: AzuriteConfig  __azurite_db_table__.json
